language: php

php:
  - 7.0
  - 5.6
  - 5.5


before_script:
  - composer install
  - mysqld --version
  
 
script: php vendor/bin/phpunit -c phpunit.xml --coverage-text

#notifications:
# the notification goes to the committer by default, but you can add extra
#  email:
#    recipients:
#      - customemail+travis@example.com
#    on_success: [always|never|change] # default: change
#    on_failure: [always|never|change] # default: always
